	    NSLocalizedDescription = "An error occurred while running scripts from the package \U201cDappnet-1.0.0-arm64.pkg\U201d.";
	    NSURL = "file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg";
	    PKInstallPackageIdentifier = "eth.dappnet";
	}
2022-09-16 16:54:52+10 Mac-mini installd[6719]: PackageKit: Cleared responsibility for install from 36155.
2022-09-16 16:54:52+10 Mac-mini installd[6719]: PackageKit: Running idle tasks
2022-09-16 16:54:52+10 Mac-mini installer[36155]: install:didFailWithError:Error Domain=PKInstallErrorDomain Code=112 "An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”." UserInfo={NSFilePath=./postinstall, NSURL=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”.}
2022-09-16 16:54:52+10 Mac-mini installd[6719]: PackageKit: Removing client PKInstallDaemonClient pid=36155, uid=0 (/usr/sbin/installer)
2022-09-16 16:54:52+10 Mac-mini installd[6719]: PackageKit: Done with sandbox removals
2022-09-16 16:54:52+10 Mac-mini installer[36155]: Install failed: The Installer encountered an error that caused the installation to fail. Contact the software manufacturer for assistance.
2022-09-16 16:56:28+10 Mac-mini installer[36417]: Product archive /Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg trustLevel=100
2022-09-16 16:56:28+10 Mac-mini installer[36417]: External component packages (1) trustLevel=100 (trust evaluation failed: Error Domain=PKInstallErrorDomain Code=101 "The package “Dappnet-1.0.0-arm64.pkg” is not signed." UserInfo={NSURL=#eth.dappnet.pkg -- file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#Distribution, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=The package “Dappnet-1.0.0-arm64.pkg” is not signed.})
2022-09-16 16:56:28+10 Mac-mini installer[36417]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: location = file://localhost
2022-09-16 16:56:28+10 Mac-mini installer[36417]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: file://localhost/Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg
2022-09-16 16:56:28+10 Mac-mini installer[36417]: Set authorization level to root for session
2022-09-16 16:56:28+10 Mac-mini installer[36417]: Authorization is being checked, waiting until authorization arrives.
2022-09-16 16:56:28+10 Mac-mini installer[36417]: Administrator authorization granted.
2022-09-16 16:56:28+10 Mac-mini installer[36417]: Packages have been authorized for installation.
2022-09-16 16:56:28+10 Mac-mini installer[36417]: Will use PK session
2022-09-16 16:56:28+10 Mac-mini installer[36417]: Using authorization level of root for IFPKInstallElement
2022-09-16 16:56:28+10 Mac-mini installer[36417]: Starting installation:
2022-09-16 16:56:28+10 Mac-mini installer[36417]: Configuring volume "Macintosh HD"
2022-09-16 16:56:28+10 Mac-mini installer[36417]: Preparing disk for local booted install.
2022-09-16 16:56:28+10 Mac-mini installer[36417]: Free space on "Macintosh HD": 102.32 GB (102316904448 bytes).
2022-09-16 16:56:28+10 Mac-mini installer[36417]: Create temporary directory "/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T//Install.364173lKJ6E"
2022-09-16 16:56:28+10 Mac-mini installer[36417]: IFPKInstallElement (1 packages)
2022-09-16 16:56:28+10 Mac-mini installer[36417]: Current Path: /usr/sbin/installer
2022-09-16 16:56:28+10 Mac-mini installer[36417]: Current Path: /usr/bin/sudo
2022-09-16 16:56:28+10 Mac-mini installd[6719]: PackageKit: Adding client PKInstallDaemonClient pid=36417, uid=0 (/usr/sbin/installer)
2022-09-16 16:56:28+10 Mac-mini installer[36417]: PackageKit: Enqueuing install with framework-specified quality of service (utility)
2022-09-16 16:56:28+10 Mac-mini installd[6719]: PackageKit: Set reponsibility for install to 2104
2022-09-16 16:56:28+10 Mac-mini installd[6719]: PackageKit: ----- Begin install -----
2022-09-16 16:56:28+10 Mac-mini installd[6719]: PackageKit: request=PKInstallRequest <1 packages, destination=/>
2022-09-16 16:56:28+10 Mac-mini installd[6719]: PackageKit: packages=(
	    "PKLeopardPackage <id=eth.dappnet, version=1.0.0, url=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg>"
	)
2022-09-16 16:56:29+10 Mac-mini installd[6719]: PackageKit: Extracting file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg (destination=/Library/InstallerSandboxes/.PKInstallSandboxManager/DF742C1D-BF8C-47C7-B6F0-B70726FFA983.activeSandbox/Root/Applications, uid=0)
2022-09-16 16:56:31+10 Mac-mini installd[6719]: PackageKit: prevent user idle system sleep
2022-09-16 16:56:31+10 Mac-mini installd[6719]: PackageKit: suspending backupd
2022-09-16 16:56:31+10 Mac-mini installd[6719]: PackageKit: Applications/Dappnet.app relocated to Users/liamz/Documents/Projects/dappnet/desktop-app/dist/mac-arm64/Dappnet.app
2022-09-16 16:56:31+10 Mac-mini installd[6719]: PackageKit: Using trashcan path /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/PKInstallSandboxTrash/DF742C1D-BF8C-47C7-B6F0-B70726FFA983.sandboxTrash for sandbox /Library/InstallerSandboxes/.PKInstallSandboxManager/DF742C1D-BF8C-47C7-B6F0-B70726FFA983.activeSandbox
2022-09-16 16:56:31+10 Mac-mini install_monitor[36422]: Temporarily excluding: /Applications, /Library, /System, /bin, /private, /sbin, /usr
2022-09-16 16:56:31+10 Mac-mini installd[6719]: PackageKit: Shoving /Library/InstallerSandboxes/.PKInstallSandboxManager/DF742C1D-BF8C-47C7-B6F0-B70726FFA983.activeSandbox/Root (2 items) to /
2022-09-16 16:56:31+10 Mac-mini installd[6719]: PackageKit (package_script_service): Preparing to execute script "./postinstall" in /private/tmp/PKInstallSandbox.9HPgUh/Scripts/eth.dappnet.CIcD5s
2022-09-16 16:56:31+10 Mac-mini package_script_service[35796]: PackageKit: Executing script "postinstall" in /tmp/PKInstallSandbox.9HPgUh/Scripts/eth.dappnet.CIcD5s
2022-09-16 16:56:31+10 Mac-mini package_script_service[35796]: Set responsibility to pid: 2104, responsible_path: /Applications/Visual Studio Code.app/Contents/MacOS/Electron
2022-09-16 16:56:31+10 Mac-mini package_script_service[35796]: ./postinstall: /private/tmp/PKInstallSandbox.9HPgUh/Scripts/eth.dappnet.CIcD5s
2022-09-16 16:56:31+10 Mac-mini package_script_service[35796]: ./postinstall: + ls
2022-09-16 16:56:31+10 Mac-mini package_script_service[35796]: ./postinstall: add-ca.sh
2022-09-16 16:56:31+10 Mac-mini package_script_service[35796]: ./postinstall: postinstall
2022-09-16 16:56:31+10 Mac-mini package_script_service[35796]: ./postinstall: + touch /Users/liamz/.dappnet-test
2022-09-16 16:56:31+10 Mac-mini package_script_service[35796]: ./postinstall: + export CERT=./node_modules/@dappnet/local-gateway/dev-certificates/ca.crt
2022-09-16 16:56:31+10 Mac-mini package_script_service[35796]: ./postinstall: + CERT=./node_modules/@dappnet/local-gateway/dev-certificates/ca.crt
2022-09-16 16:56:31+10 Mac-mini package_script_service[35796]: ./postinstall: + sudo security verify-cert -c ./node_modules/@dappnet/local-gateway/dev-certificates/ca.crt
2022-09-16 16:56:31+10 Mac-mini package_script_service[35796]: ./postinstall: ***Error reading file ./node_modules/@dappnet/local-gateway/dev-certificates/ca.crt
2022-09-16 16:56:31+10 Mac-mini package_script_service[35796]: Responsibility set back to self.
2022-09-16 16:56:31+10 Mac-mini install_monitor[36422]: Re-included: /Applications, /Library, /System, /bin, /private, /sbin, /usr
2022-09-16 16:56:32+10 Mac-mini installd[6719]: PackageKit: releasing backupd
2022-09-16 16:56:32+10 Mac-mini installd[6719]: PackageKit: allow user idle system sleep
2022-09-16 16:56:32+10 Mac-mini installd[6719]: PackageKit: Install Failed: Error Domain=PKInstallErrorDomain Code=112 "An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”." UserInfo={NSFilePath=./postinstall, NSURL=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”.} {
	    NSFilePath = "./postinstall";
	    NSLocalizedDescription = "An error occurred while running scripts from the package \U201cDappnet-1.0.0-arm64.pkg\U201d.";
	    NSURL = "file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg";
	    PKInstallPackageIdentifier = "eth.dappnet";
	}
2022-09-16 16:56:32+10 Mac-mini installd[6719]: PackageKit: Cleared responsibility for install from 36417.
2022-09-16 16:56:32+10 Mac-mini installd[6719]: PackageKit: Running idle tasks
2022-09-16 16:56:32+10 Mac-mini installd[6719]: PackageKit: Removing client PKInstallDaemonClient pid=36417, uid=0 (/usr/sbin/installer)
2022-09-16 16:56:32+10 Mac-mini installd[6719]: PackageKit: Done with sandbox removals
2022-09-16 16:56:59+10 Mac-mini installer[36562]: Product archive /Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg trustLevel=100
2022-09-16 16:56:59+10 Mac-mini installer[36562]: External component packages (1) trustLevel=100 (trust evaluation failed: Error Domain=PKInstallErrorDomain Code=101 "The package “Dappnet-1.0.0-arm64.pkg” is not signed." UserInfo={NSURL=#eth.dappnet.pkg -- file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#Distribution, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=The package “Dappnet-1.0.0-arm64.pkg” is not signed.})
2022-09-16 16:56:59+10 Mac-mini installer[36562]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: location = file://localhost
2022-09-16 16:56:59+10 Mac-mini installer[36562]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: file://localhost/Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg
2022-09-16 16:56:59+10 Mac-mini installer[36562]: Set authorization level to root for session
2022-09-16 16:56:59+10 Mac-mini installer[36562]: Authorization is being checked, waiting until authorization arrives.
2022-09-16 16:56:59+10 Mac-mini installer[36562]: Administrator authorization granted.
2022-09-16 16:56:59+10 Mac-mini installer[36562]: Packages have been authorized for installation.
2022-09-16 16:56:59+10 Mac-mini installer[36562]: Will use PK session
2022-09-16 16:56:59+10 Mac-mini installer[36562]: Using authorization level of root for IFPKInstallElement
2022-09-16 16:56:59+10 Mac-mini installer[36562]: Starting installation:
2022-09-16 16:56:59+10 Mac-mini installer[36562]: Configuring volume "Macintosh HD"
2022-09-16 16:57:00+10 Mac-mini installer[36562]: Preparing disk for local booted install.
2022-09-16 16:57:00+10 Mac-mini installer[36562]: Free space on "Macintosh HD": 102.31 GB (102308765696 bytes).
2022-09-16 16:57:00+10 Mac-mini installer[36562]: Create temporary directory "/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T//Install.36562mRKp5c"
2022-09-16 16:57:00+10 Mac-mini installer[36562]: IFPKInstallElement (1 packages)
2022-09-16 16:57:00+10 Mac-mini installer[36562]: Current Path: /usr/sbin/installer
2022-09-16 16:57:00+10 Mac-mini installer[36562]: Current Path: /usr/bin/sudo
2022-09-16 16:57:00+10 Mac-mini installd[6719]: PackageKit: Adding client PKInstallDaemonClient pid=36562, uid=0 (/usr/sbin/installer)
2022-09-16 16:57:00+10 Mac-mini installer[36562]: PackageKit: Enqueuing install with framework-specified quality of service (utility)
2022-09-16 16:57:00+10 Mac-mini installd[6719]: PackageKit: Set reponsibility for install to 2104
2022-09-16 16:57:00+10 Mac-mini installd[6719]: PackageKit: ----- Begin install -----
2022-09-16 16:57:00+10 Mac-mini installd[6719]: PackageKit: request=PKInstallRequest <1 packages, destination=/>
2022-09-16 16:57:00+10 Mac-mini installd[6719]: PackageKit: packages=(
	    "PKLeopardPackage <id=eth.dappnet, version=1.0.0, url=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg>"
	)
2022-09-16 16:57:00+10 Mac-mini installd[6719]: PackageKit: Extracting file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg (destination=/Library/InstallerSandboxes/.PKInstallSandboxManager/27758EA6-6E7D-4BC9-A076-C2EAD193B836.activeSandbox/Root/Applications, uid=0)
2022-09-16 16:57:02+10 Mac-mini installd[6719]: PackageKit: prevent user idle system sleep
2022-09-16 16:57:02+10 Mac-mini installd[6719]: PackageKit: suspending backupd
2022-09-16 16:57:03+10 Mac-mini installd[6719]: PackageKit: Applications/Dappnet.app relocated to Users/liamz/Documents/Projects/dappnet/desktop-app/dist/mac-arm64/Dappnet.app
2022-09-16 16:57:03+10 Mac-mini installd[6719]: PackageKit: Using trashcan path /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/PKInstallSandboxTrash/27758EA6-6E7D-4BC9-A076-C2EAD193B836.sandboxTrash for sandbox /Library/InstallerSandboxes/.PKInstallSandboxManager/27758EA6-6E7D-4BC9-A076-C2EAD193B836.activeSandbox
2022-09-16 16:57:03+10 Mac-mini install_monitor[36567]: Temporarily excluding: /Applications, /Library, /System, /bin, /private, /sbin, /usr
2022-09-16 16:57:03+10 Mac-mini installd[6719]: PackageKit: Shoving /Library/InstallerSandboxes/.PKInstallSandboxManager/27758EA6-6E7D-4BC9-A076-C2EAD193B836.activeSandbox/Root (2 items) to /
2022-09-16 16:57:03+10 Mac-mini installd[6719]: PackageKit (package_script_service): Preparing to execute script "./postinstall" in /private/tmp/PKInstallSandbox.KZttsC/Scripts/eth.dappnet.yWNJPl
2022-09-16 16:57:03+10 Mac-mini package_script_service[35796]: PackageKit: Executing script "postinstall" in /tmp/PKInstallSandbox.KZttsC/Scripts/eth.dappnet.yWNJPl
2022-09-16 16:57:03+10 Mac-mini package_script_service[35796]: Set responsibility to pid: 2104, responsible_path: /Applications/Visual Studio Code.app/Contents/MacOS/Electron
2022-09-16 16:57:03+10 Mac-mini package_script_service[35796]: ./postinstall: /private/tmp/PKInstallSandbox.KZttsC/Scripts/eth.dappnet.yWNJPl
2022-09-16 16:57:03+10 Mac-mini package_script_service[35796]: ./postinstall: + ls
2022-09-16 16:57:03+10 Mac-mini package_script_service[35796]: ./postinstall: + export CERT=./node_modules/@dappnet/local-gateway/dev-certificates/ca.crt
2022-09-16 16:57:03+10 Mac-mini package_script_service[35796]: ./postinstall: + CERT=./node_modules/@dappnet/local-gateway/dev-certificates/ca.crt
2022-09-16 16:57:03+10 Mac-mini package_script_service[35796]: ./postinstall: + sudo security verify-cert -c ./node_modules/@dappnet/local-gateway/dev-certificates/ca.crt
2022-09-16 16:57:03+10 Mac-mini package_script_service[35796]: ./postinstall: ***Error reading file ./node_modules/@dappnet/local-gateway/dev-certificates/ca.crt
2022-09-16 16:57:03+10 Mac-mini package_script_service[35796]: Responsibility set back to self.
2022-09-16 16:57:03+10 Mac-mini install_monitor[36567]: Re-included: /Applications, /Library, /System, /bin, /private, /sbin, /usr
2022-09-16 16:57:04+10 Mac-mini installd[6719]: PackageKit: releasing backupd
2022-09-16 16:57:04+10 Mac-mini installd[6719]: PackageKit: allow user idle system sleep
2022-09-16 16:57:04+10 Mac-mini installd[6719]: PackageKit: Install Failed: Error Domain=PKInstallErrorDomain Code=112 "An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”." UserInfo={NSFilePath=./postinstall, NSURL=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”.} {
	    NSFilePath = "./postinstall";
	    NSLocalizedDescription = "An error occurred while running scripts from the package \U201cDappnet-1.0.0-arm64.pkg\U201d.";
	    NSURL = "file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg";
	    PKInstallPackageIdentifier = "eth.dappnet";
	}
2022-09-16 16:57:04+10 Mac-mini installd[6719]: PackageKit: Cleared responsibility for install from 36562.
2022-09-16 16:57:04+10 Mac-mini installd[6719]: PackageKit: Running idle tasks
2022-09-16 16:57:04+10 Mac-mini installer[36562]: install:didFailWithError:Error Domain=PKInstallErrorDomain Code=112 "An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”." UserInfo={NSFilePath=./postinstall, NSURL=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”.}
2022-09-16 16:57:04+10 Mac-mini installd[6719]: PackageKit: Removing client PKInstallDaemonClient pid=36562, uid=0 (/usr/sbin/installer)
2022-09-16 16:57:04+10 Mac-mini installd[6719]: PackageKit: Done with sandbox removals
2022-09-16 16:57:04+10 Mac-mini installer[36562]: Install failed: The Installer encountered an error that caused the installation to fail. Contact the software manufacturer for assistance.
2022-09-16 17:00:12+10 Mac-mini installer[36795]: Product archive /Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg trustLevel=100
2022-09-16 17:00:12+10 Mac-mini installer[36795]: External component packages (1) trustLevel=100 (trust evaluation failed: Error Domain=PKInstallErrorDomain Code=101 "The package “Dappnet-1.0.0-arm64.pkg” is not signed." UserInfo={NSURL=#eth.dappnet.pkg -- file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#Distribution, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=The package “Dappnet-1.0.0-arm64.pkg” is not signed.})
2022-09-16 17:00:12+10 Mac-mini installer[36795]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: location = file://localhost
2022-09-16 17:00:12+10 Mac-mini installer[36795]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: file://localhost/Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg
2022-09-16 17:00:12+10 Mac-mini installer[36795]: Set authorization level to root for session
2022-09-16 17:00:12+10 Mac-mini installer[36795]: Authorization is being checked, waiting until authorization arrives.
2022-09-16 17:00:12+10 Mac-mini installer[36795]: Administrator authorization granted.
2022-09-16 17:00:12+10 Mac-mini installer[36795]: Packages have been authorized for installation.
2022-09-16 17:00:12+10 Mac-mini installer[36795]: Will use PK session
2022-09-16 17:00:12+10 Mac-mini installer[36795]: Using authorization level of root for IFPKInstallElement
2022-09-16 17:00:12+10 Mac-mini installer[36795]: Starting installation:
2022-09-16 17:00:12+10 Mac-mini installer[36795]: Configuring volume "Macintosh HD"
2022-09-16 17:00:12+10 Mac-mini installer[36795]: Preparing disk for local booted install.
2022-09-16 17:00:12+10 Mac-mini installer[36795]: Free space on "Macintosh HD": 102.3 GB (102304202752 bytes).
2022-09-16 17:00:12+10 Mac-mini installer[36795]: Create temporary directory "/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T//Install.36795HwlHET"
2022-09-16 17:00:12+10 Mac-mini installer[36795]: IFPKInstallElement (1 packages)
2022-09-16 17:00:12+10 Mac-mini installer[36795]: Current Path: /usr/sbin/installer
2022-09-16 17:00:12+10 Mac-mini installer[36795]: Current Path: /usr/bin/sudo
2022-09-16 17:00:12+10 Mac-mini installd[6719]: PackageKit: Adding client PKInstallDaemonClient pid=36795, uid=0 (/usr/sbin/installer)
2022-09-16 17:00:12+10 Mac-mini installer[36795]: PackageKit: Enqueuing install with framework-specified quality of service (utility)
2022-09-16 17:00:12+10 Mac-mini installd[6719]: PackageKit: Set reponsibility for install to 2104
2022-09-16 17:00:12+10 Mac-mini installd[6719]: PackageKit: ----- Begin install -----
2022-09-16 17:00:12+10 Mac-mini installd[6719]: PackageKit: request=PKInstallRequest <1 packages, destination=/>
2022-09-16 17:00:12+10 Mac-mini installd[6719]: PackageKit: packages=(
	    "PKLeopardPackage <id=eth.dappnet, version=1.0.0, url=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg>"
	)
2022-09-16 17:00:13+10 Mac-mini installd[6719]: PackageKit: Extracting file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg (destination=/Library/InstallerSandboxes/.PKInstallSandboxManager/F40347BE-FB43-40D7-9039-60D3077FF648.activeSandbox/Root/Applications, uid=0)
2022-09-16 17:00:15+10 Mac-mini installd[6719]: PackageKit: prevent user idle system sleep
2022-09-16 17:00:15+10 Mac-mini installd[6719]: PackageKit: suspending backupd
2022-09-16 17:00:15+10 Mac-mini installd[6719]: PackageKit: Applications/Dappnet.app relocated to Users/liamz/Documents/Projects/dappnet/desktop-app/dist/mac-arm64/Dappnet.app
2022-09-16 17:00:15+10 Mac-mini installd[6719]: PackageKit: Using trashcan path /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/PKInstallSandboxTrash/F40347BE-FB43-40D7-9039-60D3077FF648.sandboxTrash for sandbox /Library/InstallerSandboxes/.PKInstallSandboxManager/F40347BE-FB43-40D7-9039-60D3077FF648.activeSandbox
2022-09-16 17:00:15+10 Mac-mini install_monitor[36798]: Temporarily excluding: /Applications, /Library, /System, /bin, /private, /sbin, /usr
2022-09-16 17:00:15+10 Mac-mini installd[6719]: PackageKit: Shoving /Library/InstallerSandboxes/.PKInstallSandboxManager/F40347BE-FB43-40D7-9039-60D3077FF648.activeSandbox/Root (2 items) to /
2022-09-16 17:00:15+10 Mac-mini installd[6719]: PackageKit (package_script_service): Preparing to execute script "./postinstall" in /private/tmp/PKInstallSandbox.QE2zYX/Scripts/eth.dappnet.fgTg0h
2022-09-16 17:00:16+10 Mac-mini package_script_service[35796]: PackageKit: Executing script "postinstall" in /tmp/PKInstallSandbox.QE2zYX/Scripts/eth.dappnet.fgTg0h
2022-09-16 17:00:16+10 Mac-mini package_script_service[35796]: Set responsibility to pid: 2104, responsible_path: /Applications/Visual Studio Code.app/Contents/MacOS/Electron
2022-09-16 17:00:16+10 Mac-mini package_script_service[35796]: ./postinstall: /private/tmp/PKInstallSandbox.QE2zYX/Scripts/eth.dappnet.fgTg0h
2022-09-16 17:00:16+10 Mac-mini package_script_service[35796]: ./postinstall: + INSTALL_DEST=/Applications
2022-09-16 17:00:16+10 Mac-mini package_script_service[35796]: ./postinstall: + ls /Applications/Dappnet
2022-09-16 17:00:16+10 Mac-mini package_script_service[35796]: ./postinstall: ls: /Applications/Dappnet: No such file or directory
2022-09-16 17:00:16+10 Mac-mini package_script_service[35796]: Responsibility set back to self.
2022-09-16 17:00:16+10 Mac-mini install_monitor[36798]: Re-included: /Applications, /Library, /System, /bin, /private, /sbin, /usr
2022-09-16 17:00:16+10 Mac-mini installd[6719]: PackageKit: releasing backupd
2022-09-16 17:00:16+10 Mac-mini installd[6719]: PackageKit: allow user idle system sleep
2022-09-16 17:00:16+10 Mac-mini installd[6719]: PackageKit: Install Failed: Error Domain=PKInstallErrorDomain Code=112 "An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”." UserInfo={NSFilePath=./postinstall, NSURL=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”.} {
	    NSFilePath = "./postinstall";
	    NSLocalizedDescription = "An error occurred while running scripts from the package \U201cDappnet-1.0.0-arm64.pkg\U201d.";
	    NSURL = "file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg";
	    PKInstallPackageIdentifier = "eth.dappnet";
	}
2022-09-16 17:00:16+10 Mac-mini installd[6719]: PackageKit: Cleared responsibility for install from 36795.
2022-09-16 17:00:16+10 Mac-mini installd[6719]: PackageKit: Running idle tasks
2022-09-16 17:00:16+10 Mac-mini installer[36795]: install:didFailWithError:Error Domain=PKInstallErrorDomain Code=112 "An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”." UserInfo={NSFilePath=./postinstall, NSURL=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”.}
2022-09-16 17:00:16+10 Mac-mini installd[6719]: PackageKit: Removing client PKInstallDaemonClient pid=36795, uid=0 (/usr/sbin/installer)
2022-09-16 17:00:16+10 Mac-mini installd[6719]: PackageKit: Done with sandbox removals
2022-09-16 17:00:16+10 Mac-mini installer[36795]: Install failed: The Installer encountered an error that caused the installation to fail. Contact the software manufacturer for assistance.
2022-09-16 17:02:53+10 Mac-mini installer[36983]: Product archive /Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg trustLevel=100
2022-09-16 17:02:53+10 Mac-mini installer[36983]: External component packages (1) trustLevel=100 (trust evaluation failed: Error Domain=PKInstallErrorDomain Code=101 "The package “Dappnet-1.0.0-arm64.pkg” is not signed." UserInfo={NSURL=#eth.dappnet.pkg -- file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#Distribution, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=The package “Dappnet-1.0.0-arm64.pkg” is not signed.})
2022-09-16 17:02:53+10 Mac-mini installer[36983]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: location = file://localhost
2022-09-16 17:02:53+10 Mac-mini installer[36983]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: file://localhost/Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg
2022-09-16 17:02:53+10 Mac-mini installer[36983]: Set authorization level to root for session
2022-09-16 17:02:53+10 Mac-mini installer[36983]: Authorization is being checked, waiting until authorization arrives.
2022-09-16 17:02:53+10 Mac-mini installer[36983]: Administrator authorization granted.
2022-09-16 17:02:53+10 Mac-mini installer[36983]: Packages have been authorized for installation.
2022-09-16 17:02:53+10 Mac-mini installer[36983]: Will use PK session
2022-09-16 17:02:53+10 Mac-mini installer[36983]: Using authorization level of root for IFPKInstallElement
2022-09-16 17:02:53+10 Mac-mini installer[36983]: Starting installation:
2022-09-16 17:02:53+10 Mac-mini installer[36983]: Configuring volume "Macintosh HD"
2022-09-16 17:02:53+10 Mac-mini installer[36983]: Preparing disk for local booted install.
2022-09-16 17:02:53+10 Mac-mini installer[36983]: Free space on "Macintosh HD": 102.31 GB (102305030144 bytes).
2022-09-16 17:02:53+10 Mac-mini installer[36983]: Create temporary directory "/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T//Install.36983Z91PUf"
2022-09-16 17:02:53+10 Mac-mini installer[36983]: IFPKInstallElement (1 packages)
2022-09-16 17:02:53+10 Mac-mini installer[36983]: Current Path: /usr/sbin/installer
2022-09-16 17:02:53+10 Mac-mini installer[36983]: Current Path: /usr/bin/sudo
2022-09-16 17:02:53+10 Mac-mini installd[6719]: PackageKit: Adding client PKInstallDaemonClient pid=36983, uid=0 (/usr/sbin/installer)
2022-09-16 17:02:53+10 Mac-mini installer[36983]: PackageKit: Enqueuing install with framework-specified quality of service (utility)
2022-09-16 17:02:53+10 Mac-mini installd[6719]: PackageKit: Set reponsibility for install to 2104
2022-09-16 17:02:53+10 Mac-mini installd[6719]: PackageKit: ----- Begin install -----
2022-09-16 17:02:53+10 Mac-mini installd[6719]: PackageKit: request=PKInstallRequest <1 packages, destination=/>
2022-09-16 17:02:53+10 Mac-mini installd[6719]: PackageKit: packages=(
	    "PKLeopardPackage <id=eth.dappnet, version=1.0.0, url=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg>"
	)
2022-09-16 17:02:54+10 Mac-mini installd[6719]: PackageKit: Extracting file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg (destination=/Library/InstallerSandboxes/.PKInstallSandboxManager/7E2A46BC-A1D7-435C-B4A3-709B531FE4A1.activeSandbox/Root/Applications, uid=0)
2022-09-16 17:02:56+10 Mac-mini installd[6719]: PackageKit: prevent user idle system sleep
2022-09-16 17:02:56+10 Mac-mini installd[6719]: PackageKit: suspending backupd
2022-09-16 17:02:56+10 Mac-mini installd[6719]: PackageKit: Applications/Dappnet.app relocated to Users/liamz/Documents/Projects/dappnet/desktop-app/dist/mac-arm64/Dappnet.app
2022-09-16 17:02:56+10 Mac-mini installd[6719]: PackageKit: Using trashcan path /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/PKInstallSandboxTrash/7E2A46BC-A1D7-435C-B4A3-709B531FE4A1.sandboxTrash for sandbox /Library/InstallerSandboxes/.PKInstallSandboxManager/7E2A46BC-A1D7-435C-B4A3-709B531FE4A1.activeSandbox
2022-09-16 17:02:56+10 Mac-mini install_monitor[36989]: Temporarily excluding: /Applications, /Library, /System, /bin, /private, /sbin, /usr
2022-09-16 17:02:56+10 Mac-mini installd[6719]: PackageKit: Shoving /Library/InstallerSandboxes/.PKInstallSandboxManager/7E2A46BC-A1D7-435C-B4A3-709B531FE4A1.activeSandbox/Root (2 items) to /
2022-09-16 17:02:56+10 Mac-mini installd[6719]: PackageKit (package_script_service): Preparing to execute script "./postinstall" in /private/tmp/PKInstallSandbox.Af2q3M/Scripts/eth.dappnet.AyyHrD
2022-09-16 17:02:56+10 Mac-mini package_script_service[35796]: PackageKit: Executing script "postinstall" in /tmp/PKInstallSandbox.Af2q3M/Scripts/eth.dappnet.AyyHrD
2022-09-16 17:02:56+10 Mac-mini package_script_service[35796]: Set responsibility to pid: 2104, responsible_path: /Applications/Visual Studio Code.app/Contents/MacOS/Electron
2022-09-16 17:02:57+10 Mac-mini package_script_service[35796]: ./postinstall: + ls /Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg
2022-09-16 17:02:57+10 Mac-mini package_script_service[35796]: ./postinstall: + export CERT=/Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg/Contents/Resources/app.asar.unpacked/node_modules/@dappnet/local-gateway/dev-certificates/ca.crt
2022-09-16 17:02:57+10 Mac-mini package_script_service[35796]: ./postinstall: + CERT=/Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg/Contents/Resources/app.asar.unpacked/node_modules/@dappnet/local-gateway/dev-certificates/ca.crt
2022-09-16 17:02:57+10 Mac-mini package_script_service[35796]: ./postinstall: + sudo security verify-cert -c /Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg/Contents/Resources/app.asar.unpacked/node_modules/@dappnet/local-gateway/dev-certificates/ca.crt
2022-09-16 17:02:57+10 Mac-mini package_script_service[35796]: ./postinstall: ***Error reading file /Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg/Contents/Resources/app.asar.unpacked/node_modules/@dappnet/local-gateway/dev-certificates/ca.crt
2022-09-16 17:02:57+10 Mac-mini package_script_service[35796]: Responsibility set back to self.
2022-09-16 17:02:57+10 Mac-mini install_monitor[36989]: Re-included: /Applications, /Library, /System, /bin, /private, /sbin, /usr
2022-09-16 17:02:57+10 Mac-mini installd[6719]: PackageKit: releasing backupd
2022-09-16 17:02:57+10 Mac-mini installd[6719]: PackageKit: allow user idle system sleep
2022-09-16 17:02:57+10 Mac-mini installd[6719]: PackageKit: Install Failed: Error Domain=PKInstallErrorDomain Code=112 "An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”." UserInfo={NSFilePath=./postinstall, NSURL=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”.} {
	    NSFilePath = "./postinstall";
	    NSLocalizedDescription = "An error occurred while running scripts from the package \U201cDappnet-1.0.0-arm64.pkg\U201d.";
	    NSURL = "file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg";
	    PKInstallPackageIdentifier = "eth.dappnet";
	}
2022-09-16 17:02:57+10 Mac-mini installd[6719]: PackageKit: Cleared responsibility for install from 36983.
2022-09-16 17:02:57+10 Mac-mini installd[6719]: PackageKit: Running idle tasks
2022-09-16 17:02:57+10 Mac-mini installer[36983]: install:didFailWithError:Error Domain=PKInstallErrorDomain Code=112 "An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”." UserInfo={NSFilePath=./postinstall, NSURL=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”.}
2022-09-16 17:02:57+10 Mac-mini installd[6719]: PackageKit: Removing client PKInstallDaemonClient pid=36983, uid=0 (/usr/sbin/installer)
2022-09-16 17:02:57+10 Mac-mini installd[6719]: PackageKit: Done with sandbox removals
2022-09-16 17:02:57+10 Mac-mini installer[36983]: Install failed: The Installer encountered an error that caused the installation to fail. Contact the software manufacturer for assistance.
2022-09-16 17:04:00+10 Mac-mini installd[6719]: PackageKit: Removing client PKInstallDaemonClient pid=1279, uid=501 (/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent)
2022-09-16 17:04:00+10 Mac-mini system_installd[16159]: PackageKit: Removing client PKInstallDaemonClient pid=1279, uid=501 (/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent)
2022-09-16 17:04:00+10 Mac-mini system_installd[16159]: PackageKit: Removing client PKInstallDaemonClient pid=1279, uid=501 (/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent)
2022-09-16 17:04:00+10 Mac-mini installd[6719]: PackageKit: Removing client PKInstallDaemonClient pid=1279, uid=501 (/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent)
2022-09-16 17:04:56+10 Mac-mini installer[37180]: Product archive /Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg trustLevel=100
2022-09-16 17:04:56+10 Mac-mini installer[37180]: External component packages (1) trustLevel=100 (trust evaluation failed: Error Domain=PKInstallErrorDomain Code=101 "The package “Dappnet-1.0.0-arm64.pkg” is not signed." UserInfo={NSURL=#eth.dappnet.pkg -- file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#Distribution, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=The package “Dappnet-1.0.0-arm64.pkg” is not signed.})
2022-09-16 17:04:56+10 Mac-mini installer[37180]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: location = file://localhost
2022-09-16 17:04:56+10 Mac-mini installer[37180]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: file://localhost/Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg
2022-09-16 17:04:56+10 Mac-mini installer[37180]: Set authorization level to root for session
2022-09-16 17:04:56+10 Mac-mini installer[37180]: Authorization is being checked, waiting until authorization arrives.
2022-09-16 17:04:56+10 Mac-mini installer[37180]: Administrator authorization granted.
2022-09-16 17:04:56+10 Mac-mini installer[37180]: Packages have been authorized for installation.
2022-09-16 17:04:56+10 Mac-mini installer[37180]: Will use PK session
2022-09-16 17:04:56+10 Mac-mini installer[37180]: Using authorization level of root for IFPKInstallElement
2022-09-16 17:04:56+10 Mac-mini installer[37180]: Starting installation:
2022-09-16 17:04:56+10 Mac-mini installer[37180]: Configuring volume "Macintosh HD"
2022-09-16 17:04:56+10 Mac-mini installer[37180]: Preparing disk for local booted install.
2022-09-16 17:04:56+10 Mac-mini installer[37180]: Free space on "Macintosh HD": 102.31 GB (102308921344 bytes).
2022-09-16 17:04:56+10 Mac-mini installer[37180]: Create temporary directory "/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T//Install.37180OUGPX4"
2022-09-16 17:04:56+10 Mac-mini installer[37180]: IFPKInstallElement (1 packages)
2022-09-16 17:04:57+10 Mac-mini installer[37180]: Current Path: /usr/sbin/installer
2022-09-16 17:04:57+10 Mac-mini installer[37180]: Current Path: /usr/bin/sudo
2022-09-16 17:04:57+10 Mac-mini installd[6719]: PackageKit: Adding client PKInstallDaemonClient pid=37180, uid=0 (/usr/sbin/installer)
2022-09-16 17:04:57+10 Mac-mini installer[37180]: PackageKit: Enqueuing install with framework-specified quality of service (utility)
2022-09-16 17:04:57+10 Mac-mini installd[6719]: PackageKit: Set reponsibility for install to 2104
2022-09-16 17:04:57+10 Mac-mini installd[6719]: PackageKit: ----- Begin install -----
2022-09-16 17:04:57+10 Mac-mini installd[6719]: PackageKit: request=PKInstallRequest <1 packages, destination=/>
2022-09-16 17:04:57+10 Mac-mini installd[6719]: PackageKit: packages=(
	    "PKLeopardPackage <id=eth.dappnet, version=1.0.0, url=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg>"
	)
2022-09-16 17:04:57+10 Mac-mini installd[6719]: PackageKit: Extracting file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg (destination=/Library/InstallerSandboxes/.PKInstallSandboxManager/EEB245EC-9FBD-4302-805A-B7039F4DB217.activeSandbox/Root/Applications, uid=0)
2022-09-16 17:04:58+10 Mac-mini softwareupdated[37184]: softwareupdated: Starting with build 12.5.1 (21G83)
2022-09-16 17:04:58+10 Mac-mini softwareupdated[37184]: Initializing SoftwareUpdateMacController (SUMacControllerServer)
2022-09-16 17:04:58+10 Mac-mini softwareupdated[37184]: Initialized SoftwareUpdateMacController (SUMacControllerServer)
2022-09-16 17:04:58+10 Mac-mini softwareupdated[37184]: SUOSUAlarmObserver: Setting alarm event stream handler
2022-09-16 17:04:58+10 Mac-mini softwareupdated[37184]: SUOSUCustomTimeObserver: Setting alarm event stream handler
2022-09-16 17:04:58+10 Mac-mini softwareupdated[37184]: SUOSUServiceDaemon: Use standard 6 hour auto update interval
2022-09-16 17:04:58+10 Mac-mini softwareupdated[37184]: authorizeWithEmptyAuthorizationForRights: Requesting provided rights: 1
2022-09-16 17:04:59+10 Mac-mini softwareupdated[37184]: /Library/Bundles does not exist - watching for directory creation
2022-09-16 17:04:59+10 Mac-mini softwareupdated[37184]: Previous System Version : 12.5.1 (21G83), Current System Version : 12.5.1 (21G83)
2022-09-16 17:04:59+10 Mac-mini softwareupdated[37184]: BackgroundActivity: Activity check-in with Interval 0 
2022-09-16 17:04:59+10 Mac-mini softwareupdated[37184]: Adding client SUUpdateServiceClient pid=37183, uid=0, installAuth=NO rights=(), transactions=0 (/usr/libexec/mobileassetd)
2022-09-16 17:04:59+10 Mac-mini installd[6719]: PackageKit: prevent user idle system sleep
2022-09-16 17:04:59+10 Mac-mini installd[6719]: PackageKit: suspending backupd
2022-09-16 17:04:59+10 Mac-mini installd[6719]: PackageKit: Applications/Dappnet.app relocated to Users/liamz/Documents/Projects/dappnet/desktop-app/dist/mac-arm64/Dappnet.app
2022-09-16 17:04:59+10 Mac-mini installd[6719]: PackageKit: Using trashcan path /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/PKInstallSandboxTrash/EEB245EC-9FBD-4302-805A-B7039F4DB217.sandboxTrash for sandbox /Library/InstallerSandboxes/.PKInstallSandboxManager/EEB245EC-9FBD-4302-805A-B7039F4DB217.activeSandbox
2022-09-16 17:04:59+10 Mac-mini install_monitor[37186]: Temporarily excluding: /Applications, /Library, /System, /bin, /private, /sbin, /usr
2022-09-16 17:05:00+10 Mac-mini installd[6719]: PackageKit: Shoving /Library/InstallerSandboxes/.PKInstallSandboxManager/EEB245EC-9FBD-4302-805A-B7039F4DB217.activeSandbox/Root (2 items) to /
2022-09-16 17:05:00+10 Mac-mini installd[6719]: PackageKit (package_script_service): Preparing to execute script "./postinstall" in /private/tmp/PKInstallSandbox.7Bs17i/Scripts/eth.dappnet.uM7DlF
2022-09-16 17:05:00+10 Mac-mini package_script_service[35796]: PackageKit: Executing script "postinstall" in /tmp/PKInstallSandbox.7Bs17i/Scripts/eth.dappnet.uM7DlF
2022-09-16 17:05:00+10 Mac-mini package_script_service[35796]: Set responsibility to pid: 2104, responsible_path: /Applications/Visual Studio Code.app/Contents/MacOS/Electron
2022-09-16 17:05:00+10 Mac-mini package_script_service[35796]: ./postinstall: + export CERT=./cert
2022-09-16 17:05:00+10 Mac-mini package_script_service[35796]: ./postinstall: + CERT=./cert
2022-09-16 17:05:00+10 Mac-mini package_script_service[35796]: ./postinstall: + sudo security verify-cert -c ./cert
2022-09-16 17:05:00+10 Mac-mini package_script_service[35796]: ./postinstall: ***Error reading file ./cert
2022-09-16 17:05:00+10 Mac-mini package_script_service[35796]: Responsibility set back to self.
2022-09-16 17:05:00+10 Mac-mini install_monitor[37186]: Re-included: /Applications, /Library, /System, /bin, /private, /sbin, /usr
2022-09-16 17:05:00+10 Mac-mini installd[6719]: PackageKit: releasing backupd
2022-09-16 17:05:00+10 Mac-mini installd[6719]: PackageKit: allow user idle system sleep
2022-09-16 17:05:00+10 Mac-mini installd[6719]: PackageKit: Install Failed: Error Domain=PKInstallErrorDomain Code=112 "An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”." UserInfo={NSFilePath=./postinstall, NSURL=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”.} {
	    NSFilePath = "./postinstall";
	    NSLocalizedDescription = "An error occurred while running scripts from the package \U201cDappnet-1.0.0-arm64.pkg\U201d.";
	    NSURL = "file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg";
	    PKInstallPackageIdentifier = "eth.dappnet";
	}
2022-09-16 17:05:00+10 Mac-mini installd[6719]: PackageKit: Cleared responsibility for install from 37180.
2022-09-16 17:05:00+10 Mac-mini installd[6719]: PackageKit: Running idle tasks
2022-09-16 17:05:00+10 Mac-mini installer[37180]: install:didFailWithError:Error Domain=PKInstallErrorDomain Code=112 "An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”." UserInfo={NSFilePath=./postinstall, NSURL=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”.}
2022-09-16 17:05:00+10 Mac-mini installd[6719]: PackageKit: Removing client PKInstallDaemonClient pid=37180, uid=0 (/usr/sbin/installer)
2022-09-16 17:05:01+10 Mac-mini installd[6719]: PackageKit: Done with sandbox removals
2022-09-16 17:05:01+10 Mac-mini installer[37180]: Install failed: The Installer encountered an error that caused the installation to fail. Contact the software manufacturer for assistance.
2022-09-16 17:08:59+10 Mac-mini installer[37469]: Product archive /Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg trustLevel=100
2022-09-16 17:08:59+10 Mac-mini installer[37469]: External component packages (1) trustLevel=100 (trust evaluation failed: Error Domain=PKInstallErrorDomain Code=101 "The package “Dappnet-1.0.0-arm64.pkg” is not signed." UserInfo={NSURL=#eth.dappnet.pkg -- file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#Distribution, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=The package “Dappnet-1.0.0-arm64.pkg” is not signed.})
2022-09-16 17:08:59+10 Mac-mini installer[37469]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: location = file://localhost
2022-09-16 17:08:59+10 Mac-mini installer[37469]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: file://localhost/Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg
2022-09-16 17:08:59+10 Mac-mini installer[37469]: Set authorization level to root for session
2022-09-16 17:08:59+10 Mac-mini installer[37469]: Authorization is being checked, waiting until authorization arrives.
2022-09-16 17:08:59+10 Mac-mini installer[37469]: Administrator authorization granted.
2022-09-16 17:08:59+10 Mac-mini installer[37469]: Packages have been authorized for installation.
2022-09-16 17:08:59+10 Mac-mini installer[37469]: Will use PK session
2022-09-16 17:08:59+10 Mac-mini installer[37469]: Using authorization level of root for IFPKInstallElement
2022-09-16 17:08:59+10 Mac-mini installer[37469]: Starting installation:
2022-09-16 17:08:59+10 Mac-mini installer[37469]: Configuring volume "Macintosh HD"
2022-09-16 17:08:59+10 Mac-mini installer[37469]: Preparing disk for local booted install.
2022-09-16 17:08:59+10 Mac-mini installer[37469]: Free space on "Macintosh HD": 102.34 GB (102337208320 bytes).
2022-09-16 17:08:59+10 Mac-mini installer[37469]: Create temporary directory "/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T//Install.37469YCRo2y"
2022-09-16 17:08:59+10 Mac-mini installer[37469]: IFPKInstallElement (1 packages)
2022-09-16 17:09:00+10 Mac-mini installer[37469]: Current Path: /usr/sbin/installer
2022-09-16 17:09:00+10 Mac-mini installer[37469]: Current Path: /usr/bin/sudo
2022-09-16 17:09:00+10 Mac-mini installd[6719]: PackageKit: Adding client PKInstallDaemonClient pid=37469, uid=0 (/usr/sbin/installer)
2022-09-16 17:09:00+10 Mac-mini installer[37469]: PackageKit: Enqueuing install with framework-specified quality of service (utility)
2022-09-16 17:09:00+10 Mac-mini installd[6719]: PackageKit: Set reponsibility for install to 2104
2022-09-16 17:09:00+10 Mac-mini installd[6719]: PackageKit: ----- Begin install -----
2022-09-16 17:09:00+10 Mac-mini installd[6719]: PackageKit: request=PKInstallRequest <1 packages, destination=/>
2022-09-16 17:09:00+10 Mac-mini installd[6719]: PackageKit: packages=(
	    "PKLeopardPackage <id=eth.dappnet, version=1.0.0, url=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg>"
	)
2022-09-16 17:09:00+10 Mac-mini installd[6719]: PackageKit: Extracting file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg (destination=/Library/InstallerSandboxes/.PKInstallSandboxManager/F2DF8EA4-DD59-440A-89C7-57151DC3D055.activeSandbox/Root/Applications, uid=0)
2022-09-16 17:09:02+10 Mac-mini installd[6719]: PackageKit: prevent user idle system sleep
2022-09-16 17:09:02+10 Mac-mini installd[6719]: PackageKit: suspending backupd
2022-09-16 17:09:02+10 Mac-mini installd[6719]: PackageKit: Applications/Dappnet.app relocated to Users/liamz/Documents/Projects/dappnet/desktop-app/dist/mac-arm64/Dappnet.app
2022-09-16 17:09:02+10 Mac-mini installd[6719]: PackageKit: Using trashcan path /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/PKInstallSandboxTrash/F2DF8EA4-DD59-440A-89C7-57151DC3D055.sandboxTrash for sandbox /Library/InstallerSandboxes/.PKInstallSandboxManager/F2DF8EA4-DD59-440A-89C7-57151DC3D055.activeSandbox
2022-09-16 17:09:02+10 Mac-mini install_monitor[37472]: Temporarily excluding: /Applications, /Library, /System, /bin, /private, /sbin, /usr
2022-09-16 17:09:03+10 Mac-mini installd[6719]: PackageKit: Shoving /Library/InstallerSandboxes/.PKInstallSandboxManager/F2DF8EA4-DD59-440A-89C7-57151DC3D055.activeSandbox/Root (2 items) to /
2022-09-16 17:09:03+10 Mac-mini installd[6719]: PackageKit (package_script_service): Preparing to execute script "./postinstall" in /private/tmp/PKInstallSandbox.mpnyn9/Scripts/eth.dappnet.DCX7uW
2022-09-16 17:09:03+10 Mac-mini package_script_service[35796]: PackageKit: Executing script "postinstall" in /tmp/PKInstallSandbox.mpnyn9/Scripts/eth.dappnet.DCX7uW
2022-09-16 17:09:03+10 Mac-mini package_script_service[35796]: Set responsibility to pid: 2104, responsible_path: /Applications/Visual Studio Code.app/Contents/MacOS/Electron
2022-09-16 17:09:03+10 Mac-mini package_script_service[35796]: ./postinstall: + export CERT=./cert
2022-09-16 17:09:03+10 Mac-mini package_script_service[35796]: ./postinstall: + CERT=./cert
2022-09-16 17:09:03+10 Mac-mini package_script_service[35796]: ./postinstall: + cat
2022-09-16 17:09:03+10 Mac-mini package_script_service[35796]: ./postinstall: + sudo security verify-cert -c ./cert
2022-09-16 17:09:03+10 Mac-mini package_script_service[35796]: ./postinstall: Cert Verify Result: CSSMERR_TP_NOT_TRUSTED
2022-09-16 17:09:03+10 Mac-mini package_script_service[35796]: Responsibility set back to self.
2022-09-16 17:09:03+10 Mac-mini install_monitor[37472]: Re-included: /Applications, /Library, /System, /bin, /private, /sbin, /usr
2022-09-16 17:09:04+10 Mac-mini installd[6719]: PackageKit: releasing backupd
2022-09-16 17:09:04+10 Mac-mini installd[6719]: PackageKit: allow user idle system sleep
2022-09-16 17:09:04+10 Mac-mini installd[6719]: PackageKit: Install Failed: Error Domain=PKInstallErrorDomain Code=112 "An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”." UserInfo={NSFilePath=./postinstall, NSURL=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”.} {
	    NSFilePath = "./postinstall";
	    NSLocalizedDescription = "An error occurred while running scripts from the package \U201cDappnet-1.0.0-arm64.pkg\U201d.";
	    NSURL = "file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg";
	    PKInstallPackageIdentifier = "eth.dappnet";
	}
2022-09-16 17:09:04+10 Mac-mini installd[6719]: PackageKit: Cleared responsibility for install from 37469.
2022-09-16 17:09:04+10 Mac-mini installd[6719]: PackageKit: Running idle tasks
2022-09-16 17:09:04+10 Mac-mini installer[37469]: install:didFailWithError:Error Domain=PKInstallErrorDomain Code=112 "An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”." UserInfo={NSFilePath=./postinstall, NSURL=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”.}
2022-09-16 17:09:04+10 Mac-mini installd[6719]: PackageKit: Removing client PKInstallDaemonClient pid=37469, uid=0 (/usr/sbin/installer)
2022-09-16 17:09:04+10 Mac-mini installd[6719]: PackageKit: Done with sandbox removals
2022-09-16 17:09:04+10 Mac-mini installer[37469]: Install failed: The Installer encountered an error that caused the installation to fail. Contact the software manufacturer for assistance.
2022-09-16 17:09:50+10 Mac-mini installer[37562]: Product archive /Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg trustLevel=100
2022-09-16 17:09:50+10 Mac-mini installer[37562]: External component packages (1) trustLevel=100 (trust evaluation failed: Error Domain=PKInstallErrorDomain Code=101 "The package “Dappnet-1.0.0-arm64.pkg” is not signed." UserInfo={NSURL=#eth.dappnet.pkg -- file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#Distribution, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=The package “Dappnet-1.0.0-arm64.pkg” is not signed.})
2022-09-16 17:09:50+10 Mac-mini installer[37562]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: location = file://localhost
2022-09-16 17:09:50+10 Mac-mini installer[37562]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: file://localhost/Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg
2022-09-16 17:09:50+10 Mac-mini installer[37562]: Set authorization level to root for session
2022-09-16 17:09:50+10 Mac-mini installer[37562]: Authorization is being checked, waiting until authorization arrives.
2022-09-16 17:09:50+10 Mac-mini installer[37562]: Administrator authorization granted.
2022-09-16 17:09:50+10 Mac-mini installer[37562]: Packages have been authorized for installation.
2022-09-16 17:09:50+10 Mac-mini installer[37562]: Will use PK session
2022-09-16 17:09:50+10 Mac-mini installer[37562]: Using authorization level of root for IFPKInstallElement
2022-09-16 17:09:50+10 Mac-mini installer[37562]: Starting installation:
2022-09-16 17:09:50+10 Mac-mini installer[37562]: Configuring volume "Macintosh HD"
2022-09-16 17:09:50+10 Mac-mini installer[37562]: Preparing disk for local booted install.
2022-09-16 17:09:50+10 Mac-mini installer[37562]: Free space on "Macintosh HD": 102.32 GB (102322991104 bytes).
2022-09-16 17:09:50+10 Mac-mini installer[37562]: Create temporary directory "/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T//Install.37562rUmc6t"
2022-09-16 17:09:50+10 Mac-mini installer[37562]: IFPKInstallElement (1 packages)
2022-09-16 17:09:51+10 Mac-mini installer[37562]: Current Path: /usr/sbin/installer
2022-09-16 17:09:51+10 Mac-mini installer[37562]: Current Path: /usr/bin/sudo
2022-09-16 17:09:51+10 Mac-mini installd[6719]: PackageKit: Adding client PKInstallDaemonClient pid=37562, uid=0 (/usr/sbin/installer)
2022-09-16 17:09:51+10 Mac-mini installer[37562]: PackageKit: Enqueuing install with framework-specified quality of service (utility)
2022-09-16 17:09:51+10 Mac-mini installd[6719]: PackageKit: Set reponsibility for install to 2104
2022-09-16 17:09:51+10 Mac-mini installd[6719]: PackageKit: ----- Begin install -----
2022-09-16 17:09:51+10 Mac-mini installd[6719]: PackageKit: request=PKInstallRequest <1 packages, destination=/>
2022-09-16 17:09:51+10 Mac-mini installd[6719]: PackageKit: packages=(
	    "PKLeopardPackage <id=eth.dappnet, version=1.0.0, url=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg>"
	)
2022-09-16 17:09:51+10 Mac-mini installd[6719]: PackageKit: Extracting file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg (destination=/Library/InstallerSandboxes/.PKInstallSandboxManager/01275253-35CF-4EB2-BEB5-12A2539CA1FD.activeSandbox/Root/Applications, uid=0)
2022-09-16 17:09:53+10 Mac-mini installd[6719]: PackageKit: prevent user idle system sleep
2022-09-16 17:09:53+10 Mac-mini installd[6719]: PackageKit: suspending backupd
2022-09-16 17:09:53+10 Mac-mini installd[6719]: PackageKit: Applications/Dappnet.app relocated to Users/liamz/Documents/Projects/dappnet/desktop-app/dist/mac-arm64/Dappnet.app
2022-09-16 17:09:53+10 Mac-mini installd[6719]: PackageKit: Using trashcan path /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/PKInstallSandboxTrash/01275253-35CF-4EB2-BEB5-12A2539CA1FD.sandboxTrash for sandbox /Library/InstallerSandboxes/.PKInstallSandboxManager/01275253-35CF-4EB2-BEB5-12A2539CA1FD.activeSandbox
2022-09-16 17:09:53+10 Mac-mini install_monitor[37567]: Temporarily excluding: /Applications, /Library, /System, /bin, /private, /sbin, /usr
2022-09-16 17:09:53+10 Mac-mini installd[6719]: PackageKit: Shoving /Library/InstallerSandboxes/.PKInstallSandboxManager/01275253-35CF-4EB2-BEB5-12A2539CA1FD.activeSandbox/Root (2 items) to /
2022-09-16 17:09:54+10 Mac-mini installd[6719]: PackageKit (package_script_service): Preparing to execute script "./postinstall" in /private/tmp/PKInstallSandbox.7QAlYI/Scripts/eth.dappnet.0fjlZX
2022-09-16 17:09:54+10 Mac-mini package_script_service[35796]: PackageKit: Executing script "postinstall" in /tmp/PKInstallSandbox.7QAlYI/Scripts/eth.dappnet.0fjlZX
2022-09-16 17:09:54+10 Mac-mini package_script_service[35796]: Set responsibility to pid: 2104, responsible_path: /Applications/Visual Studio Code.app/Contents/MacOS/Electron
2022-09-16 17:09:54+10 Mac-mini package_script_service[35796]: ./postinstall: + export CERT=./cert
2022-09-16 17:09:54+10 Mac-mini package_script_service[35796]: ./postinstall: + CERT=./cert
2022-09-16 17:09:54+10 Mac-mini package_script_service[35796]: ./postinstall: + cat
2022-09-16 17:09:54+10 Mac-mini package_script_service[35796]: ./postinstall: + sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain ./cert
2022-09-16 17:09:59+10 Mac-mini package_script_service[35796]: ./postinstall: + sudo security verify-cert -c ./cert
2022-09-16 17:09:59+10 Mac-mini package_script_service[35796]: ./postinstall: ...certificate verification successful.
2022-09-16 17:09:59+10 Mac-mini package_script_service[35796]: ./postinstall: + return 0
2022-09-16 17:09:59+10 Mac-mini package_script_service[35796]: ./postinstall: /tmp/PKInstallSandbox.7QAlYI/Scripts/eth.dappnet.0fjlZX/postinstall: line 44: return: can only `return' from a function or sourced script
2022-09-16 17:09:59+10 Mac-mini package_script_service[35796]: Responsibility set back to self.
2022-09-16 17:09:59+10 Mac-mini install_monitor[37567]: Re-included: /Applications, /Library, /System, /bin, /private, /sbin, /usr
2022-09-16 17:10:00+10 Mac-mini installd[6719]: PackageKit: releasing backupd
2022-09-16 17:10:00+10 Mac-mini installd[6719]: PackageKit: allow user idle system sleep
2022-09-16 17:10:00+10 Mac-mini installd[6719]: PackageKit: Install Failed: Error Domain=PKInstallErrorDomain Code=112 "An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”." UserInfo={NSFilePath=./postinstall, NSURL=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”.} {
	    NSFilePath = "./postinstall";
	    NSLocalizedDescription = "An error occurred while running scripts from the package \U201cDappnet-1.0.0-arm64.pkg\U201d.";
	    NSURL = "file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg";
	    PKInstallPackageIdentifier = "eth.dappnet";
	}
2022-09-16 17:10:00+10 Mac-mini installd[6719]: PackageKit: Cleared responsibility for install from 37562.
2022-09-16 17:10:00+10 Mac-mini installd[6719]: PackageKit: Running idle tasks
2022-09-16 17:10:00+10 Mac-mini installer[37562]: install:didFailWithError:Error Domain=PKInstallErrorDomain Code=112 "An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”." UserInfo={NSFilePath=./postinstall, NSURL=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=An error occurred while running scripts from the package “Dappnet-1.0.0-arm64.pkg”.}
2022-09-16 17:10:00+10 Mac-mini installd[6719]: PackageKit: Removing client PKInstallDaemonClient pid=37562, uid=0 (/usr/sbin/installer)
2022-09-16 17:10:00+10 Mac-mini installd[6719]: PackageKit: Done with sandbox removals
2022-09-16 17:10:00+10 Mac-mini installer[37562]: Install failed: The Installer encountered an error that caused the installation to fail. Contact the software manufacturer for assistance.
2022-09-16 17:13:53+10 Mac-mini softwareupdated[37184]: SUOSUServiceDaemon: Periodic autoupdate action called
2022-09-16 17:13:53+10 Mac-mini softwareupdated[37184]: SUOSUServiceDaemon: Check if exceeded last MDM notification update post date ((null)) with interval (86400.000000): 1
2022-09-16 17:13:53+10 Mac-mini softwareupdated[37184]: Not posting MDM notification: max deferral count=(null), deferral count=0
2022-09-16 17:13:53+10 Mac-mini softwareupdated[37184]: SUOSUServiceDaemon: No agents found to execute MDM major OS command!
2022-09-16 17:13:53+10 Mac-mini softwareupdated[37184]: SUOSUServiceDaemon: No available client for autoupdate
2022-09-16 17:14:27+10 Mac-mini installer[37987]: Product archive /Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg trustLevel=100
2022-09-16 17:14:27+10 Mac-mini installer[37987]: External component packages (1) trustLevel=100 (trust evaluation failed: Error Domain=PKInstallErrorDomain Code=101 "The package “Dappnet-1.0.0-arm64.pkg” is not signed." UserInfo={NSURL=#eth.dappnet.pkg -- file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#Distribution, PKInstallPackageIdentifier=eth.dappnet, NSLocalizedDescription=The package “Dappnet-1.0.0-arm64.pkg” is not signed.})
2022-09-16 17:14:27+10 Mac-mini installer[37987]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: location = file://localhost
2022-09-16 17:14:27+10 Mac-mini installer[37987]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: file://localhost/Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg
2022-09-16 17:14:27+10 Mac-mini installer[37987]: Set authorization level to root for session
2022-09-16 17:14:27+10 Mac-mini installer[37987]: Authorization is being checked, waiting until authorization arrives.
2022-09-16 17:14:27+10 Mac-mini installer[37987]: Administrator authorization granted.
2022-09-16 17:14:27+10 Mac-mini installer[37987]: Packages have been authorized for installation.
2022-09-16 17:14:27+10 Mac-mini installer[37987]: Will use PK session
2022-09-16 17:14:27+10 Mac-mini installer[37987]: Using authorization level of root for IFPKInstallElement
2022-09-16 17:14:27+10 Mac-mini installer[37987]: Starting installation:
2022-09-16 17:14:27+10 Mac-mini installer[37987]: Configuring volume "Macintosh HD"
2022-09-16 17:14:27+10 Mac-mini installer[37987]: Preparing disk for local booted install.
2022-09-16 17:14:27+10 Mac-mini installer[37987]: Free space on "Macintosh HD": 102.32 GB (102320869376 bytes).
2022-09-16 17:14:27+10 Mac-mini installer[37987]: Create temporary directory "/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T//Install.37987Vl4NsU"
2022-09-16 17:14:27+10 Mac-mini installer[37987]: IFPKInstallElement (1 packages)
2022-09-16 17:14:28+10 Mac-mini installer[37987]: Current Path: /usr/sbin/installer
2022-09-16 17:14:28+10 Mac-mini installer[37987]: Current Path: /usr/bin/sudo
2022-09-16 17:14:28+10 Mac-mini installd[6719]: PackageKit: Adding client PKInstallDaemonClient pid=37987, uid=0 (/usr/sbin/installer)
2022-09-16 17:14:28+10 Mac-mini installer[37987]: PackageKit: Enqueuing install with framework-specified quality of service (utility)
2022-09-16 17:14:28+10 Mac-mini installd[6719]: PackageKit: Set reponsibility for install to 2104
2022-09-16 17:14:28+10 Mac-mini installd[6719]: PackageKit: ----- Begin install -----
2022-09-16 17:14:28+10 Mac-mini installd[6719]: PackageKit: request=PKInstallRequest <1 packages, destination=/>
2022-09-16 17:14:28+10 Mac-mini installd[6719]: PackageKit: packages=(
	    "PKLeopardPackage <id=eth.dappnet, version=1.0.0, url=file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg>"
	)
2022-09-16 17:14:28+10 Mac-mini installd[6719]: PackageKit: Extracting file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/Dappnet-1.0.0-arm64.pkg#eth.dappnet.pkg (destination=/Library/InstallerSandboxes/.PKInstallSandboxManager/EA3D8393-D0B0-42BE-AE74-5DC5AA41E6A6.activeSandbox/Root/Applications, uid=0)
2022-09-16 17:14:30+10 Mac-mini installd[6719]: PackageKit: prevent user idle system sleep
2022-09-16 17:14:30+10 Mac-mini installd[6719]: PackageKit: suspending backupd
2022-09-16 17:14:30+10 Mac-mini installd[6719]: PackageKit: Applications/Dappnet.app relocated to Users/liamz/Documents/Projects/dappnet/desktop-app/dist/mac-arm64/Dappnet.app
2022-09-16 17:14:30+10 Mac-mini installd[6719]: PackageKit: Using trashcan path /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/PKInstallSandboxTrash/EA3D8393-D0B0-42BE-AE74-5DC5AA41E6A6.sandboxTrash for sandbox /Library/InstallerSandboxes/.PKInstallSandboxManager/EA3D8393-D0B0-42BE-AE74-5DC5AA41E6A6.activeSandbox
2022-09-16 17:14:30+10 Mac-mini install_monitor[37990]: Temporarily excluding: /Applications, /Library, /System, /bin, /private, /sbin, /usr
2022-09-16 17:14:31+10 Mac-mini installd[6719]: PackageKit: Shoving /Library/InstallerSandboxes/.PKInstallSandboxManager/EA3D8393-D0B0-42BE-AE74-5DC5AA41E6A6.activeSandbox/Root (2 items) to /
2022-09-16 17:14:31+10 Mac-mini installd[6719]: PackageKit (package_script_service): Preparing to execute script "./postinstall" in /private/tmp/PKInstallSandbox.dSdJpk/Scripts/eth.dappnet.xEFT8j
2022-09-16 17:14:31+10 Mac-mini package_script_service[35796]: PackageKit: Executing script "postinstall" in /tmp/PKInstallSandbox.dSdJpk/Scripts/eth.dappnet.xEFT8j
2022-09-16 17:14:31+10 Mac-mini package_script_service[35796]: Set responsibility to pid: 2104, responsible_path: /Applications/Visual Studio Code.app/Contents/MacOS/Electron
2022-09-16 17:14:31+10 Mac-mini package_script_service[35796]: ./postinstall: + export CERT=./cert
2022-09-16 17:14:31+10 Mac-mini package_script_service[35796]: ./postinstall: + CERT=./cert
2022-09-16 17:14:31+10 Mac-mini package_script_service[35796]: ./postinstall: + cat
2022-09-16 17:14:31+10 Mac-mini package_script_service[35796]: ./postinstall: + sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain ./cert
2022-09-16 17:14:35+10 Mac-mini package_script_service[35796]: ./postinstall: + sudo security verify-cert -c ./cert
2022-09-16 17:14:35+10 Mac-mini package_script_service[35796]: ./postinstall: ...certificate verification successful.
2022-09-16 17:14:35+10 Mac-mini package_script_service[35796]: Responsibility set back to self.
2022-09-16 17:14:35+10 Mac-mini installd[6719]: PackageKit: Writing receipt for eth.dappnet to /
2022-09-16 17:14:35+10 Mac-mini installd[6719]: Could not open /Applications/Dappnet.app/Contents/Resources/app.asar.unpacked/vendor/ipfs/go-ipfs_v0.13.0_darwin-amd64/ipfs for AOT translation
2022-09-16 17:14:35+10 Mac-mini installd[6719]: PackageKit: Translated 1 binaries.
2022-09-16 17:14:35+10 Mac-mini installd[6719]: PackageKit: Touched bundle /Users/liamz/Documents/Projects/dappnet/desktop-app/dist/mac-arm64/Dappnet.app
2022-09-16 17:14:35+10 Mac-mini installd[6719]: PackageKit: Touched bundle /Users/liamz/Documents/Projects/dappnet/desktop-app/dist/mac-arm64/Dappnet.app/Contents/Frameworks/Dappnet Helper (GPU).app
2022-09-16 17:14:35+10 Mac-mini installd[6719]: PackageKit: Touched bundle /Users/liamz/Documents/Projects/dappnet/desktop-app/dist/mac-arm64/Dappnet.app/Contents/Frameworks/Dappnet Helper (Plugin).app
2022-09-16 17:14:35+10 Mac-mini installd[6719]: PackageKit: Touched bundle /Users/liamz/Documents/Projects/dappnet/desktop-app/dist/mac-arm64/Dappnet.app/Contents/Frameworks/Dappnet Helper (Renderer).app
2022-09-16 17:14:35+10 Mac-mini installd[6719]: PackageKit: Touched bundle /Users/liamz/Documents/Projects/dappnet/desktop-app/dist/mac-arm64/Dappnet.app/Contents/Frameworks/Dappnet Helper.app
2022-09-16 17:14:35+10 Mac-mini installd[6719]: Installed "Dappnet" (1.0.0)
2022-09-16 17:14:35+10 Mac-mini install_monitor[37990]: Re-included: /Applications, /Library, /System, /bin, /private, /sbin, /usr
2022-09-16 17:14:36+10 Mac-mini installd[6719]: PackageKit: releasing backupd
2022-09-16 17:14:36+10 Mac-mini installd[6719]: PackageKit: allow user idle system sleep
2022-09-16 17:14:36+10 Mac-mini installd[6719]: PackageKit: ----- End install -----
2022-09-16 17:14:36+10 Mac-mini installd[6719]: PackageKit: 8.0s elapsed install time
2022-09-16 17:14:36+10 Mac-mini installd[6719]: PackageKit: Cleared responsibility for install from 37987.
2022-09-16 17:14:36+10 Mac-mini installd[6719]: PackageKit: Running idle tasks
2022-09-16 17:14:36+10 Mac-mini installd[6719]: PackageKit: Done with sandbox removals
2022-09-16 17:14:36+10 Mac-mini installer[37987]: PackageKit: Registered bundle file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/mac-arm64/Dappnet.app/ for uid 0
2022-09-16 17:14:36+10 Mac-mini installer[37987]: PackageKit: Registered bundle file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/mac-arm64/Dappnet.app/Contents/Frameworks/Dappnet%20Helper%20(GPU).app/ for uid 0
2022-09-16 17:14:36+10 Mac-mini installer[37987]: PackageKit: Registered bundle file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/mac-arm64/Dappnet.app/Contents/Frameworks/Dappnet%20Helper%20(Plugin).app/ for uid 0
2022-09-16 17:14:36+10 Mac-mini installer[37987]: PackageKit: Registered bundle file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/mac-arm64/Dappnet.app/Contents/Frameworks/Dappnet%20Helper%20(Renderer).app/ for uid 0
2022-09-16 17:14:36+10 Mac-mini installer[37987]: PackageKit: Registered bundle file:///Users/liamz/Documents/Projects/dappnet/desktop-app/dist/mac-arm64/Dappnet.app/Contents/Frameworks/Dappnet%20Helper.app/ for uid 0
2022-09-16 17:14:36+10 Mac-mini installd[6719]: PackageKit: Removing client PKInstallDaemonClient pid=37987, uid=0 (/usr/sbin/installer)
2022-09-16 17:14:37+10 Mac-mini installer[37987]: Running install actions
2022-09-16 17:14:37+10 Mac-mini installer[37987]: Removing temporary directory "/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T//Install.37987Vl4NsU"
2022-09-16 17:14:37+10 Mac-mini installer[37987]: Finalize disk "Macintosh HD"
2022-09-16 17:14:37+10 Mac-mini installer[37987]: Notifying system of updated components
2022-09-16 17:14:37+10 Mac-mini installer[37987]: 
2022-09-16 17:14:37+10 Mac-mini installer[37987]: **** Summary Information ****
2022-09-16 17:14:37+10 Mac-mini installer[37987]:   Operation      Elapsed time
2022-09-16 17:14:37+10 Mac-mini installer[37987]: -----------------------------
2022-09-16 17:14:37+10 Mac-mini installer[37987]:        disk      0.02 seconds
2022-09-16 17:14:37+10 Mac-mini installer[37987]:      script      0.00 seconds
2022-09-16 17:14:37+10 Mac-mini installer[37987]:        zero      0.00 seconds
2022-09-16 17:14:37+10 Mac-mini installer[37987]:     install      9.35 seconds
2022-09-16 17:14:37+10 Mac-mini installer[37987]:     -total-      9.37 seconds
2022-09-16 17:14:37+10 Mac-mini installer[37987]: 
